# MYSQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/graphql?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

#HIBERNATE
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true

#GRAPQL
spring.graphql.graphiql.enabled=true
graphql.servlet.exception-handlers-enabled=true
